"""
#array
a = list ([1,2,3,"Hello","z",True])
aa = [1,2,3,4,5,"ww"]
print(a,"and",aa)

"""

'''
# for loop 
num = [0,1,2,3,4,5,6,7,8,9]
print("below is odd number")
for i in num:
    if(i%2 != 0):
        print(i,end= " ")
'''
'''
#for loop in array
a = list([1,2,3,4,5])
aa = [i*10 for i in a]
print(a)
print(aa)
b = a * 2
print(b)
'''
'''
# print array แต่ละตำแหน่ง
x = ["A","B","C","D","E"]
y = ["a","b","c","d","e"]
print(x==y)
print(x[1:3])
print(x[:3])
print(x[1:])
'''
'''
a = [1,2,3,4,5]
print(len(a)) #print ความยาวของอาเรย์
aa = "Songkran"
print(len(aa))
a.append(6)  #เพิ่มข้อมูล
print(len(a))
a.insert(1,2) #เพิมข้อมูล(2)ลงใน array ที่ 1
print(a)
a.extend([7,8,9]) #เพิ่มอาเรย์เป็นชุด(7 8 9)ในอาเรย์
print(a)
a.pop(8) # ลบ 8 ใน array
print(a)
'''
'''
num = ([1,2,3],[4,5,6],[7,8,9],[1,2,3])
for i in num:
    print(i)
'''
'''
a = (1,2,3,4,5)
b = [1,2,3,4,5]
print(a,b)
print(type(a),type(b)) #ชนิดของตัวแปร
print(a,tuple) #กำหนดชนิดของตัวแปรให้เป็น tuple
print(a[0],a[2])
a = a+(6,7) #เพิ่ม 6 7
print(a)
a = a+(8,) #ทำให้เลข 8 เป็น tuple
print(a)
b = a*2 #เอาข้อมูลใน a มาโชว์ 2 รอบ
print(b)
'''
'''
digit = ('๐','๑','๒','๓','๔','๕','๖','๗','๘','๙')
num = input("Enter: ") #รับค่าเข้ามา
thai_digit = ""
for i in num:
    thai_digit = thai_digit + digit[int(i)] #นำค่าที่ป้อนเข้ามาใน i มาเทียบกับintexของ digit ถ้าตรงกันก็ปริ้น
print("Thai number :",thai_digit)
'''
'''
#ถ้าเป็นsetจไม่มีintex
a = {1,2,3,4,5}
b = [6,7,8,9,0]
c = frozenset(b)
for i in a:
    print(i,end="")
print(b)
print(c)
'''
'''
day = {"Sun","Mon","Tue","wed","Thu","Fri","Sat"}
if "red"in day:
    print("yes")
else:
    print("no")
#===================================================================
a ={1,2,3,4,5}
print((len(a),max(a)))
a.add(6)
print(a)
a.remove(6)
print(a)
a.pop() #ลงสมาชิกตัวแรกทิ้ง
print(a)
'''
'''
a ={1,2,3}
b = {3,4,5,6}
print(a.issuperset(b)) #เช็ค a เป็นซับเซตของ b ไหม
print(a.union(b)) # a  U b
print(a.difference(b)) #เซ็ตของ a ที่ไม่มีใน b
'''
'''
#Dictionary
num1 = {0:"zero",1:"one",2:"Two",3:"Three",4:"Four"}
num2 = {"ood":[1,3,5,7,9],"even":[0,2,4,6,8]}
print(num1[2])
print(num2["even"])
print(num2["even"][3])

for i in num1:
    print(num1[i])
'''
'''
a = {"th":"thailand","jp":"jaoan","uk":"Umited Kingdom"}
b = "th" in a ; print(b)
del a["uk"]
print(a)
#=================
for i in a.keys():
    print(a[i])
print()
c = a.values()
for i in c:
    print(i,end=" ")
'''
